<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="SIGN UP"
            android:textSize="30dp" />

        <!-- <view
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp">


         </view>-->

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="First Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="Last Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="Cellphone/Mobile Number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLines="1"
            android:textAlignment="center"

            />


        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textAlignment="center"

            />


        <EditText
            android:id="@+id/et_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textAlignment="center"


            />


        <EditText
            android:id="@+id/et_input_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="Confirm Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textAlignment="center"

            />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="Address"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"

            />


        <EditText
            android:id="@+id/et_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="Company Name"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"


            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"

            >

            <Spinner
                android:id="@+id/sp_company_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </LinearLayout>


        <EditText
            android:id="@+id/et_postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="Postal Zip Code"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"


            />


        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="City"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"


            />


        <EditText
            android:id="@+id/et_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="Country"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:textAlignment="center"

            />


        <EditText
            android:id="@+id/et_tel_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"
            android:hint="Telephone Number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLines="1"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"

            >

            <Spinner
                android:id="@+id/sp_time_zone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/editboxlook"

            >

            <Spinner
                android:id="@+id/sp_find_us_at"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please read the Terms and Conditions throughly to prevent future misunderstandings"
                android:textAlignment="center"

                />


        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:buttonTint="@color/lightgrey"
            android:hint="I have read the Terms and Conditions throughly, and I Agree."
            android:textStyle="italic"


            />


        <Button
            android:id="@+id/btn_register"
            android:layout_width="199dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


    </LinearLayout>
</ScrollView>